<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Empresas" EntityType="Model.Empresa" />
    <EntitySet Name="Empresa_Domicilio" EntityType="Model.Empresa_Domicilio" />
    <EntitySet Name="Funcionalidads" EntityType="Model.Funcionalidad" />
    <EntitySet Name="FuncionalidadXRols" EntityType="Model.FuncionalidadXRol" />
    <EntitySet Name="Rols" EntityType="Model.Rol" />
    <EntitySet Name="RolXUsuarios" EntityType="Model.RolXUsuario" />
    <EntitySet Name="Usuarios" EntityType="Model.Usuario" />
    <AssociationSet Name="FK__Funcional__funci__47DBAE45" Association="Model.FK__Funcional__funci__47DBAE45">
      <End Role="Funcionalidad" EntitySet="Funcionalidads" />
      <End Role="FuncionalidadXRol" EntitySet="FuncionalidadXRols" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__rolId__46E78A0C" Association="Model.FK__Funcional__rolId__46E78A0C">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="FuncionalidadXRol" EntitySet="FuncionalidadXRols" />
    </AssociationSet>
    <AssociationSet Name="FK__RolXUsuar__rolId__52593CB8" Association="Model.FK__RolXUsuar__rolId__52593CB8">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="RolXUsuario" EntitySet="RolXUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__RolXUsuar__usuar__5165187F" Association="Model.FK__RolXUsuar__usuar__5165187F">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="RolXUsuario" EntitySet="RolXUsuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresa_Cuit" />
    </Key>
    <Property Name="empresa_Cuit" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="empresa_mail" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="empresa_telefono" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="empresa_razon_social" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="empresa_domicilio" Type="Int32" />
    <Property Name="empresa_estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Empresa_Domicilio">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Dom_Calle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Emp_Nro_Calle" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Emp_Cod_Postal" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Emp_Depto" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Emp_Localidad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Emp_Ciudad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Emp_Piso" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="Id_Funcionalidad" />
    </Key>
    <Property Name="Id_Funcionalidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FuncionalidadXRols" Relationship="Model.FK__Funcional__funci__47DBAE45" FromRole="Funcionalidad" ToRole="FuncionalidadXRol" />
  </EntityType>
  <EntityType Name="FuncionalidadXRol">
    <Key>
      <PropertyRef Name="Id_fxr" />
    </Key>
    <Property Name="Id_fxr" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rolId" Type="Int32" Nullable="false" />
    <Property Name="funcionalidadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionalidad" Relationship="Model.FK__Funcional__funci__47DBAE45" FromRole="FuncionalidadXRol" ToRole="Funcionalidad" />
    <NavigationProperty Name="Rol" Relationship="Model.FK__Funcional__rolId__46E78A0C" FromRole="FuncionalidadXRol" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="FuncionalidadXRols" Relationship="Model.FK__Funcional__rolId__46E78A0C" FromRole="Rol" ToRole="FuncionalidadXRol" />
    <NavigationProperty Name="RolXUsuarios" Relationship="Model.FK__RolXUsuar__rolId__52593CB8" FromRole="Rol" ToRole="RolXUsuario" />
  </EntityType>
  <EntityType Name="RolXUsuario">
    <Key>
      <PropertyRef Name="Id_rxu" />
    </Key>
    <Property Name="Id_rxu" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioId" Type="Int32" Nullable="false" />
    <Property Name="rolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Model.FK__RolXUsuar__rolId__52593CB8" FromRole="RolXUsuario" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Model.FK__RolXUsuar__usuar__5165187F" FromRole="RolXUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="cambioPsw" Type="Int32" />
    <Property Name="creadoPor" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="intentos" Type="Int32" />
    <Property Name="clienteId" Type="Int32" />
    <Property Name="CuitEmpresa" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Baja" Type="Boolean" />
    <Property Name="Fecha_Password" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RolXUsuarios" Relationship="Model.FK__RolXUsuar__usuar__5165187F" FromRole="Usuario" ToRole="RolXUsuario" />
  </EntityType>
  <Association Name="FK__Funcional__funci__47DBAE45">
    <End Role="Funcionalidad" Type="Model.Funcionalidad" Multiplicity="1" />
    <End Role="FuncionalidadXRol" Type="Model.FuncionalidadXRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="Id_Funcionalidad" />
      </Principal>
      <Dependent Role="FuncionalidadXRol">
        <PropertyRef Name="funcionalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__rolId__46E78A0C">
    <End Role="Rol" Type="Model.Rol" Multiplicity="1" />
    <End Role="FuncionalidadXRol" Type="Model.FuncionalidadXRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="FuncionalidadXRol">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolXUsuar__rolId__52593CB8">
    <End Role="Rol" Type="Model.Rol" Multiplicity="1" />
    <End Role="RolXUsuario" Type="Model.RolXUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="RolXUsuario">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolXUsuar__usuar__5165187F">
    <End Role="Usuario" Type="Model.Usuario" Multiplicity="1" />
    <End Role="RolXUsuario" Type="Model.RolXUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolXUsuario">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>