<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="Model.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="empresa_Cuit" ColumnName="empresa_Cuit" />
          <ScalarProperty Name="empresa_mail" ColumnName="empresa_mail" />
          <ScalarProperty Name="empresa_telefono" ColumnName="empresa_telefono" />
          <ScalarProperty Name="empresa_razon_social" ColumnName="empresa_razon_social" />
          <ScalarProperty Name="empresa_domicilio" ColumnName="empresa_domicilio" />
          <ScalarProperty Name="empresa_estado" ColumnName="empresa_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa_Domicilio">
      <EntityTypeMapping TypeName="Model.Empresa_Domicilio">
        <MappingFragment StoreEntitySet="Empresa_Domicilio">
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Emp_Dom_Calle" ColumnName="Emp_Dom_Calle" />
          <ScalarProperty Name="Emp_Nro_Calle" ColumnName="Emp_Nro_Calle" />
          <ScalarProperty Name="Emp_Cod_Postal" ColumnName="Emp_Cod_Postal" />
          <ScalarProperty Name="Emp_Depto" ColumnName="Emp_Depto" />
          <ScalarProperty Name="Emp_Localidad" ColumnName="Emp_Localidad" />
          <ScalarProperty Name="Emp_Ciudad" ColumnName="Emp_Ciudad" />
          <ScalarProperty Name="Emp_Piso" ColumnName="Emp_Piso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionalidads">
      <EntityTypeMapping TypeName="Model.Funcionalidad">
        <MappingFragment StoreEntitySet="Funcionalidad">
          <ScalarProperty Name="Id_Funcionalidad" ColumnName="Id_Funcionalidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncionalidadXRols">
      <EntityTypeMapping TypeName="Model.FuncionalidadXRol">
        <MappingFragment StoreEntitySet="FuncionalidadXRol">
          <ScalarProperty Name="Id_fxr" ColumnName="Id_fxr" />
          <ScalarProperty Name="rolId" ColumnName="rolId" />
          <ScalarProperty Name="funcionalidadId" ColumnName="funcionalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolXUsuarios">
      <EntityTypeMapping TypeName="Model.RolXUsuario">
        <MappingFragment StoreEntitySet="RolXUsuario">
          <ScalarProperty Name="Id_rxu" ColumnName="Id_rxu" />
          <ScalarProperty Name="usuarioId" ColumnName="usuarioId" />
          <ScalarProperty Name="rolId" ColumnName="rolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cambioPsw" ColumnName="cambioPsw" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="intentos" ColumnName="intentos" />
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="CuitEmpresa" ColumnName="CuitEmpresa" />
          <ScalarProperty Name="Baja" ColumnName="Baja" />
          <ScalarProperty Name="Fecha_Password" ColumnName="Fecha_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>