<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Empresa" EntityType="Model.Store.Empresa" store:Type="Tables" Schema="DROPEADORES" />
    <EntitySet Name="Empresa_Domicilio" EntityType="Model.Store.Empresa_Domicilio" store:Type="Tables" Schema="DROPEADORES" />
    <EntitySet Name="Funcionalidad" EntityType="Model.Store.Funcionalidad" store:Type="Tables" Schema="DROPEADORES" />
    <EntitySet Name="FuncionalidadXRol" EntityType="Model.Store.FuncionalidadXRol" store:Type="Tables" Schema="DROPEADORES" />
    <EntitySet Name="Rol" EntityType="Model.Store.Rol" store:Type="Tables" Schema="DROPEADORES" />
    <EntitySet Name="RolXUsuario" EntityType="Model.Store.RolXUsuario" store:Type="Tables" Schema="DROPEADORES" />
    <EntitySet Name="Usuario" EntityType="Model.Store.Usuario" store:Type="Tables" Schema="DROPEADORES" />
    <AssociationSet Name="FK__Funcional__funci__47DBAE45" Association="Model.Store.FK__Funcional__funci__47DBAE45">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="FuncionalidadXRol" EntitySet="FuncionalidadXRol" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__rolId__46E78A0C" Association="Model.Store.FK__Funcional__rolId__46E78A0C">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="FuncionalidadXRol" EntitySet="FuncionalidadXRol" />
    </AssociationSet>
    <AssociationSet Name="FK__RolXUsuar__rolId__52593CB8" Association="Model.Store.FK__RolXUsuar__rolId__52593CB8">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolXUsuario" EntitySet="RolXUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolXUsuar__usuar__5165187F" Association="Model.Store.FK__RolXUsuar__usuar__5165187F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolXUsuario" EntitySet="RolXUsuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresa_Cuit" />
    </Key>
    <Property Name="empresa_Cuit" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="empresa_mail" Type="nvarchar" MaxLength="255" />
    <Property Name="empresa_telefono" Type="numeric" Precision="10" />
    <Property Name="empresa_razon_social" Type="nvarchar" MaxLength="255" />
    <Property Name="empresa_domicilio" Type="int" />
    <Property Name="empresa_estado" Type="bit" />
  </EntityType>
  <EntityType Name="Empresa_Domicilio">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Dom_Calle" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Nro_Calle" Type="numeric" />
    <Property Name="Emp_Cod_Postal" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Depto" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Localidad" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Piso" Type="numeric" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="Id_Funcionalidad" />
    </Key>
    <Property Name="Id_Funcionalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="FuncionalidadXRol">
    <Key>
      <PropertyRef Name="Id_fxr" />
    </Key>
    <Property Name="Id_fxr" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rolId" Type="int" Nullable="false" />
    <Property Name="funcionalidadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="RolXUsuario">
    <Key>
      <PropertyRef Name="Id_rxu" />
    </Key>
    <Property Name="Id_rxu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usuarioId" Type="int" Nullable="false" />
    <Property Name="rolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="cambioPsw" Type="int" />
    <Property Name="creadoPor" Type="nvarchar" MaxLength="255" />
    <Property Name="estado" Type="int" />
    <Property Name="intentos" Type="int" />
    <Property Name="clienteId" Type="int" />
    <Property Name="CuitEmpresa" Type="nvarchar" MaxLength="255" />
    <Property Name="Baja" Type="bit" />
    <Property Name="Fecha_Password" Type="datetime" />
  </EntityType>
  <Association Name="FK__Funcional__funci__47DBAE45">
    <End Role="Funcionalidad" Type="Model.Store.Funcionalidad" Multiplicity="1" />
    <End Role="FuncionalidadXRol" Type="Model.Store.FuncionalidadXRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="Id_Funcionalidad" />
      </Principal>
      <Dependent Role="FuncionalidadXRol">
        <PropertyRef Name="funcionalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__rolId__46E78A0C">
    <End Role="Rol" Type="Model.Store.Rol" Multiplicity="1" />
    <End Role="FuncionalidadXRol" Type="Model.Store.FuncionalidadXRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="FuncionalidadXRol">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolXUsuar__rolId__52593CB8">
    <End Role="Rol" Type="Model.Store.Rol" Multiplicity="1" />
    <End Role="RolXUsuario" Type="Model.Store.RolXUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="RolXUsuario">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolXUsuar__usuar__5165187F">
    <End Role="Usuario" Type="Model.Store.Usuario" Multiplicity="1" />
    <End Role="RolXUsuario" Type="Model.Store.RolXUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolXUsuario">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>